Question1:C＋＋程序的三种基本结构是( )。
A．顺序结构、选择结构、循环结构
B．递归结构、循环结构、转移结构
C．嵌套结构、递归结构、顺序结构
D．循环结构、转移结构、顺序结构
Question2:以下不属于字符型常量的是（ ）。
A． ‘$’
B．’+’
C． ‘x2A’
D． “B”
Question3:下列变量定义中, 错误的是( )。
A．int if;
B．int a,A;
C．char a=’’;
D．float x=-3.33333;
Question4:设已有说明语句“in a=5;”，则执行语句“a+=a*=a%=3;”后，a的值为 ( ) 。
A．8
B．18
C．0
D．2
Question5:在C++面向对象设计框架中，__是程序的基本组成单元。
Question6:类的私有成员只能被它的成员函数和__ __  __ __访问。
Question7:编译时的多态性通过__ __函数实现。
Question8:拷贝构造函数使用__ __作为参数来初始化创建中的对象。
Question9:虚函数有何作用？类的析构函数和静态成员函数能否定义为虚函数，阐述其原因。
Question10:设计一个带日期的时间类（类名：CTime），在=、+、+=、>>、<<运算符中至少选3种重载，并写出示例代码。

