Question1:Java程序的三种基本结构是( )。
A．顺序结构、选择结构、循环结构
B．递归结构、循环结构、转移结构
C．嵌套结构、递归结构、顺序结构
D．循环结构、转移结构、顺序结构
Question2:以下不属于字符型常量的是（ ）。
A． ‘$’
B．’+’
C． ‘x2A’
D． “B”
Question3:下列变量定义中, 错误的是( )。
A．int if;
B．int a,A;
C．char a=’’;
D．float x=-3.33333;
Question4:设已有说明语句“in a=5;”，则执行语句“a+=a*=a%=3;”后，a的值为 ( ) 。
A．8
B．18
C．0
D．2
Question5:在Java面向对象设计框架中，__ __是程序的基本组成单元。
Question6:Java是一种面向__ __语言。
Question7:Java中int的默认值为__。
Question8:面向对象的特点为封装，继承，__ __。
Question9:抽象函数有何作用？
Question10:用Animal作为基类，鸟类、昆虫类、爬行类和鱼类作为Animal的子类设计类

