2023/1/5      16:26	xiyangyang的C++选填成绩是0
2023/1/5      16:27	xiyangyang的C++选填成绩是0
2023/1/5      16:27	luoqiyuan的C++选填成绩是0
2023/1/5      16:29	xiyangyang的Java选填成绩是50
2023/1/5      16:33	luoqiyuan的C++选填成绩是60
2023/1/5      16:35	xiyangyang的C++选填成绩是30
2023/1/5      16:42	xiyangyang的Java选填成绩是30
2023/1/5      16:45	xiyangyang的Java选填成绩是30
2023/1/5      16:51	xiyangyang的Java选填成绩是0
2023/1/5      17:19	xiyangyang的Java选填成绩是0
2023/1/5      19:21	罗琪源的C++选填成绩是40
2023/1/5      19:23	罗琪源的Java选填成绩是40
2023/1/5      19:26	罗琪源的Java选填成绩是30
2023/1/5      19:28	罗琪源的C++选填成绩是60
2023/1/5      19:30	罗琪源的C++选填成绩是60
2023/1/5      19:33	罗琪源的C++选填成绩是60
2023/1/5      19:36	罗琪源的C++选填成绩是50
2023/1/5      19:37	罗琪源的C++选填成绩是60
2023/1/5      19:38	罗琪源的C++选填成绩是70
2023/1/5      19:43	罗琪源的C++选填成绩是40
2023/1/10      16:31	罗琪源的成绩是70
2023/1/10      16:38	罗琪源的成绩是70
2023/1/10      16:44	老师测试的C++选填成绩是30
2023/1/10      16:45	老师测试的C++选填成绩是30
2023/1/10      16:48	罗琪源的C++选填成绩是60
2023/1/10      16:54	罗琪源的C++选填成绩是50
2023/1/10      16:57	罗琪源的C++选填成绩是20
2023/1/10      17:0	罗琪源的C++选填成绩是30
2023/1/10      17:1	老师测试的Java选填成绩是30
2023/1/10      17:4	老师测试的C++选填成绩是30
2023/1/10      17:5	老师测试的C++选填成绩是0
2023/1/10      17:8	罗琪源的C++选填成绩是50
