2023/1/5      19:18	罗琪源的C++简答题答案是虚函数的作用是实现动态联编，也就是在程序的运行阶段动态地选择合适的成员函数。

2023/1/5      19:22	罗琪源的C++简答题答案是无


2023/1/10      16:30	罗琪源的简答题答案是虚函数可以实现多态

2023/1/10      16:36	罗琪源的简答题答案是aaa

2023/1/10      16:44	老师测试的C++简答题答案是AA

2023/1/10      16:45	老师测试的C++简答题答案是A

2023/1/10      16:48	罗琪源的C++简答题答案是虚函数可以实现多态

2023/1/10      16:53	罗琪源的C++简答题答案是虚函数作用实现多态

2023/1/10      16:57	罗琪源的C++简答题答案是A

2023/1/10      17:0	罗琪源的C++简答题答案是AA

2023/1/10      17:4	老师测试的C++简答题答案是A

2023/1/10      17:5	老师测试的C++简答题答案是a

2023/1/10      17:8	罗琪源的C++简答题答案是虚函数实现多态

